# AuthFinal

./: AuthFinal.sln
AuthFinal.API/: AuthFinal.API.csproj  AuthFinal.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AuthFinal.API/Controllers/: AuthController.cs  WeatherForecastController.cs
AuthFinal.API/Middlewares/: JwtMiddleware.cs
AuthFinal.API/Properties/: launchSettings.json
AuthFinal.Application/: AuthFinal.Application.csproj  Class1.cs
AuthFinal.Application/Dtos/: AuthModels.cs
AuthFinal.Application/Interfaces/: IAuthService.cs  ITokenService.cs
AuthFinal.Application/Services/: AuthService.cs  TokenService.cs
AuthFinal.Domain/Entities/: EntityBase.cs  RefreshToken.cs  Role.cs  Session.cs  User.cs
AuthFinal.Domain/Interfaces/: IGenericRepository.cs  IRefreshTokenRepository.cs  ISessionRepository.cs  IUserRepository.cs
AuthFinal.Infraestructure/: AuthFinal.Infraestructure.csproj
AuthFinal.Infraestructure/Data/: AppDbContext.cs  DatabaseSeeder.cs
AuthFinal.Infraestructure/Data/Migrations/: 20250509005942_InitialCreate.Designer.cs  20250509005942_InitialCreate.cs  20250509011927_SeedData.Designer.cs  20250509011927_SeedData.cs  20250509200858_seeddata2.Designer.cs  20250509200858_seeddata2.cs  20250509202915_fixVerifyPassword.Designer.cs  20250509202915_fixVerifyPassword.cs  20250509204142_fixReasonRevoked.Designer.cs  20250509204142_fixReasonRevoked.cs  20250509204511_fixReasonRevokedAndRefresh.Designer.cs  20250509204511_fixReasonRevokedAndRefresh.cs  20250509204831_fixReasonRevokedAndRefreshAndNull.Designer.cs  20250509204831_fixReasonRevokedAndRefreshAndNull.cs  AppDbContextModelSnapshot.cs
AuthFinal.Infraestructure/ExternalServices/Redis/: ICacheService.cs  (+1 more)
AuthFinal.Infraestructure/Repositories/: GenericRepository.cs  RefreshTokenRepository.cs  SessionRepository.cs  UserRepository.cs
