<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthFinal.Domain\AuthFinal.Domain.csproj" />
    <ProjectReference Include="..\AuthFinal.Infraestructure\AuthFinal.Infraestructure.csproj" />
  </ItemGroup>

</Project>
